# iBuy

./: pom.xml  what do
database/: pom.xml
database/src/main/java/: Main.java
database/src/main/java/dao/: Dao.java  ProductDao.java  UserDao.java
database/src/main/java/entity/: Product.java  User.java
database/src/main/java/util/: ConnectionManager.java
service/: pom.xml  ф
service/src/main/java/exception/: IncorrectPasswordException.java
service/src/main/java/org/salpa/: App.java
service/src/main/java/service/: ProductService.java  Service.java  UserService.java
service/src/main/java/util/: MailManager.java
service/src/test/java/org/salpa/: AppTest.java
src/main/java/: Main.java
src/main/java/dao/: Dao.java  ProductDao.java  SellerDao.java  UserDao.java
src/main/java/entity/: Product.java  Seller.java  User.java
src/main/java/service/: ProductService.java  SellerService.java  Service.java
src/main/java/servlet/: HomeServlet.java  ProductServlet.java  SearchServlet.java
src/main/java/util/: ConnectionManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: basket.jsp  header.jsp  home.jsp  login.jsp  search.jsp
src/test/java/: MainTest.java
web/: pom.xml
web/src/main/java/: HomeServlet.java
web/src/main/java/filter/: UserFilter.java
web/src/main/java/servlet/: BasketServlet.java  ConfirmMailServlet.java  HomeServlet.java  LeaveAkkServlet.java  LoginServlet.java  ProfileServlet.java  RegServlet.java  RegistrationServlet.java
web/src/main/java/servlet/Login/: LoginServlet.java  RegServlet.java  TTServlet.java
web/src/main/java/util/: JspPath.java  PathToJsp.java  UserUtil.java
web/src/main/webapp/WEB-INF/pages/: AkkCreate.jsp  confirmMail.jsp  header.jsp  home.jsp  login.jsp  profile.jsp  registration.jsp
web/src/web/WEB-INF/pages/: AkkCreate.jsp  home.jsp  login.jsp  registration.jsp
web/web/WEB-INF/pages/: header.jsp  profile.jsp  reg.jsp
webapp/: pom.xml
